/* miniprogram/pages/home_center/common_panel/index.js.wxss */

.common-panel-backgroud {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
	height: 320px;
	background-color: #27c3d9;
}

.common-panel-header {
  z-index: 1;
  width: 100%;
  height: 256px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.common-panel-header-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.common-panel-header-dpName {
	width: 160px;
  height: 25px;
  text-align: center;
	font-family: HelveticaNeue;
	font-size: 12px;
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
	color: #fff;
}

.common-panel-header-dpValue {
	width: 114px;
	height: 75px;
  font-family: DINCondensed-Bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
	font-size: 74px;
	color: #fff;
}

.roDpItem-normal {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 54px;
  padding: 16px 2px;
}

.roDpItem-normal:not(:last-child) {
  border-right: solid 1px #d6d6d6;
}

.roDpItem-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 54px;
  padding: 16px 33px;
}

.roDpItem-two:not(:last-child) {
  border-right: solid 1px #d6d6d6;
}

.roDpItem-one {
  display: flex;
  align-items: center;
  flex: 1;
  height: 64px;
  padding: 20px 24px;
  background-color: #fff;
  border-radius: 14px;
}

.roDpItem-dpName {
  flex: 1;
  width: 115px;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  line-height: 24px;
  color: rgba(80, 80, 80, 0.5);
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.roDpItem-status {
  width: 115px;
  text-align: center;
  font-family: PingFangSC-Semibold;
  font-size: 18px;
  line-height: 24px;
  color: #505050;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.statuslist {
  padding-top: 16px;
  display: flex;
  justify-content: center;
  line-height: 12px;
  flex-wrap: wrap;
}

.scroll-view {
  padding: 16px 8px;
  width: auto;
  height: 100%;
}


.common-panel-backgroud {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
	height: 100%;
	background: linear-gradient(360deg, #3399FF 0%, #01d567 100%);
}
.top_col {
  width: 100%;
  display: flex;
  justify-content: center;
}

.top_image {
  display: flex;
  width: 180rpx;
  height: 180rpx;
}
.top_content{
  display: flex;
  color: rgb(255,255,255);
  font-size:25px;
  justify-content: center;
}
.center_col {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 200rpx;
}
.middle {
  display: flex;
  flex-direction: column;
  width: 130rpx;
  align-items: center;
  margin-bottom: 10rpx;
  color: rgb(255,255,255);
  font-size:20px;
}
.bottom_col {
  width: 33%;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.section__title {
  margin-top: 100rpx;
  margin-left: 32rpx;
  z-index: 1000;
  color: #fff;
  font-size: 32rpx;
}
.bottom {
  display: flex;
  flex-direction: column;
  width: 130rpx;
  align-items: center;
  margin-left: 25rpx;
  margin-right: 25rpx;
  color: rgb(255,255,255);
  font-size:20px;
}
.btimg {
  display: flex;
  width: 80rpx;
  height: 80rpx;
}
.content {
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: 28rpx;
  color: #fff;
  z-index: 1000;
  height: 1000rpx;
}
.content-second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}